Exec SP_CUS_ActualizarPeriodo '2014-04', 'CABA', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'BUENOS AIRES', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'CATAMARCA', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'CORDOBA', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'CORRIENTES', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'ENTRE RIOS', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'JUJUY', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'LA RIOJA', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'MENDOZA', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'SALTA', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'SAN JUAN', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'SAN LUIS', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'SANTA FE', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'SANTIAGO DEL ESTERO', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'TUCUMAN', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'CHACO', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'CHUBUT', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'FORMOSA', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'LA PAMPA', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'MISIONES', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'NEUQUEN', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'RIO NEGRO', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'SANTA CRUZ', 'S';
Exec SP_CUS_ActualizarPeriodo '2014-04', 'TIERRA DEL FUEGO', 'S';